# Django settings
SECRET_KEY=<django secret key>

# Database settings for docker
POSTGRES_DB=<your db name>
POSTGRES_USER=<your db user>
POSTGRES_PASSWORD=<your db password>
DATABASE_HOST=<your db host>
DATABASE_PORT=<your db port>
